
      LightBedroom, ON -->0
      LightBedroom, OFF -->1
      BedroomDoor, ON -->2
      BedroomDoor, OFF -->3
      CorridorFrontMove, ON -->4
      CorridorMove, ON -->5
      ToiletMove, ON -->6
      CorridorFrontMove, OFF -->7
      CorridorMove, OFF -->8
      ToiletMove, OFF -->9
      Kettle, ON -->10
      CupboardKitchen6, ON -->11
      CupboardKitchen6, OFF -->12
      Radio, ON -->13
      Kettle, OFF -->14
      KitchenDoor, ON -->15

Sequence 0
	Basic actions [LightBedroom ON, LightBedroom OFF, BedroomDoor ON, BedroomDoor OFF, CorridorFrontMove ON, CorridorMove ON, ToiletMove ON, CorridorFrontMove OFF, CorridorMove OFF, ToiletMove OFF, Kettle ON, CupboardKitchen6 ON, CupboardKitchen6 OFF, Radio ON, Kettle OFF]
	Basic instances (18): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
 	Extra actions []
	Extra instances (0): []
        Action: LightBedroom ON (0); Type of node: simple; Components []
          Previous action start count 18
          Next action LightBedroom OFF (0) count 18

        Action: LightBedroom OFF (0); Type of node: simple; Components []
          Previous action LightBedroom ON (0) count 18
               Time relation 0: 180.0000000000001 Particular instances (16/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action BedroomDoor ON (0) count 18

        Action: BedroomDoor ON (0); Type of node: simple; Components []
          Previous action LightBedroom OFF (0) count 18
               Time relation 0: 19.5 Particular instances (18/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
          Next action BedroomDoor OFF (0) count 18

        Action: BedroomDoor OFF (0); Type of node: simple; Components []
          Previous action BedroomDoor ON (0) count 18
               Time relation 0: 20.0 Particular instances (16/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action CorridorFrontMove ON (0) count 18

        Action: CorridorFrontMove ON (0); Type of node: simple; Components []
          Previous action BedroomDoor OFF (0) count 18
               Time relation 0: 5.0 Particular instances (16/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action CorridorMove ON (0) count 18

        Action: CorridorFrontMove ON (1); Type of node: simple; Components []
          Previous action CorridorMove ON (1) count 18
               Time relation 0: 0.5 Particular instances (18/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
          Next action Kettle ON (0) count 18

        Action: CorridorMove ON (0); Type of node: simple; Components []
          Previous action CorridorFrontMove ON (0) count 18
               Time relation 0: 0.0 Particular instances (17/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17]
          Next action ToiletMove ON (0) count 16
          Next action CorridorFrontMove OFF (0) count 2

        Action: CorridorMove ON (1); Type of node: simple; Components []
          Previous action ToiletMove OFF (0) count 18
               Time relation 0: 8.666666666666666 Particular instances (18/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
          Next action CorridorFrontMove ON (1) count 18

        Action: ToiletMove ON (0); Type of node: simple; Components []
          Previous action CorridorMove ON (0) count 16
               Time relation 0: 5.0 Particular instances (16/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Previous action CorridorMove OFF (0) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Next action CorridorFrontMove OFF (0) count 16
          Next action ToiletMove OFF (0) count 2

        Action: CorridorFrontMove OFF (0); Type of node: simple; Components []
          Previous action ToiletMove ON (0) count 16
               Time relation 0: 0.0 Particular instances (16/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Previous action CorridorMove ON (0) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Next action CorridorMove OFF (0) count 18

        Action: CorridorFrontMove OFF (1); Type of node: simple; Components []
          Previous action CorridorMove OFF (1) count 18
               Time relation 0: 60.0 Particular instances (16/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action CupboardKitchen6 ON (0) count 18

        Action: CorridorMove OFF (0); Type of node: simple; Components []
          Previous action CorridorFrontMove OFF (0) count 18
               Time relation 0: 1.3333333333333333 Particular instances (18/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
          Next action ToiletMove OFF (0) count 16
          Next action ToiletMove ON (0) count 2

        Action: CorridorMove OFF (1); Type of node: simple; Components []
          Previous action Kettle ON (0) count 18
               Time relation 0: 5.0 Particular instances (16/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action CorridorFrontMove OFF (1) count 18

        Action: ToiletMove OFF (0); Type of node: simple; Components []
          Previous action CorridorMove OFF (0) count 16
               Time relation 0: 240.0 Particular instances (16/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Previous action ToiletMove ON (0) count 2
               Time relation 0: 216.5 Particular instances (2/2) : [0, 1]
          Next action CorridorMove ON (1) count 18

        Action: Kettle ON (0); Type of node: simple; Components []
          Previous action CorridorFrontMove ON (1) count 18
               Time relation 0: 4.9411764705882355 Particular instances (17/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17]
          Next action CorridorMove OFF (1) count 18

        Action: CupboardKitchen6 ON (0); Type of node: simple; Components []
          Previous action CorridorFrontMove OFF (1) count 18
               Time relation 0: 5.5 Particular instances (18/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
          Next action CupboardKitchen6 OFF (0) count 18

        Action: CupboardKitchen6 OFF (0); Type of node: simple; Components []
          Previous action CupboardKitchen6 ON (0) count 18
               Time relation 0: 4.705883602540889 Particular instances (17/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17]
          Next action Radio ON (0) count 18

        Action: Radio ON (0); Type of node: simple; Components []
          Previous action CupboardKitchen6 OFF (0) count 18
               Time relation 0: 4.705882352941177 Particular instances (17/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
          Next action Kettle OFF (0) count 18

        Action: Kettle OFF (0); Type of node: simple; Components []
          Previous action Radio ON (0) count 18
               Time relation 0: 40.705882352941174 Particular instances (17/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
          Next action end count 18

