
Action Map 0

(General Conditions)

 context (DayOfWeek (=,Monday,Tuesday,Wednesday,Thursday,Friday))& context (TimeOfDay(>,09:15:20)) & context (TimeOfDay(<,09:35:11))

(Action Pattern 0)
ON occurs (start,--,t0) Frequency: 19
IF context ()
THEN do (simple,(ON,LightBedroom (0)) , t) when --

(Action Pattern 1)
ON occurs (simple,(ON,LightBedroom (0)) , t0) Frequency: 19
IF context ()
THEN do (simple,(OFF,LightBedroom (0)) , t) when t = t0 + 231.3684210526316 s.


(Action Pattern 2)
ON occurs (simple,(OFF,LightBedroom (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,BedroomDoor (0)) , t) when t = t0 + 15.944444444444445 s.

(Action Pattern 3)
ON occurs (simple,(OFF,LightBedroom (0)) , t0) Frequency: 1
IF context ()
THEN do (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t) when t = t0 + 23.0 s.


(Action Pattern 4)
ON occurs (simple,(ON,BedroomDoor (0)) , t0) Frequency: 17
IF context ()
THEN do (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t) when t = t0 + 6.647058823529412 s.

(Action Pattern 5)
ON occurs (simple,(ON,BedroomDoor (0)) , t0) Frequency: 1
IF context ()
THEN do (simple,(OFF,BedroomDoor (0)) , t) when t = t0 + 1.0 s.


(Action Pattern 6)
ON occurs (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t0) Frequency: 9
IF context ()
THEN do (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t) when t = t0 + 13.666666666666666 s.

(Action Pattern 7)
ON occurs (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t0) Frequency: 16
IF context ()
THEN do (simple,(OFF,BedroomDoor (0)) , t) when t = t0 + 5.25 s.

(Action Pattern 8)
ON occurs (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t0) Frequency: 4
IF context ()
THEN do (simple,(ON,CorridorMove (1)) , t) when t = t0 + 0.25 s.

(Action Pattern 9)
ON occurs (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t0) Frequency: 6
IF context ()
THEN do (simple,(ON,ToiletMove (0)) , t) when t = t0 + 19.166666666666668 s.

(Action Pattern 10)
ON occurs (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t0) Frequency: 1
IF context ()
THEN do (simple,(ON,Kettle (0)) , t) when t = t0 + 17.0 s.


(Action Pattern 11)
ON occurs (simple,(ON,CorridorMove (1)) , t0) Frequency: 10
IF context ()
THEN do (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t) when t = t0 + 0.0 s.

(Action Pattern 12)
ON occurs (simple,(ON,CorridorMove (1)) , t0) Frequency: 6
IF context ()
THEN do (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t) when t = t0 + 13.5 s.

(Action Pattern 13)
ON occurs (simple,(ON,CorridorMove (1)) , t0) Frequency: 3
IF context ()
THEN do (simple,(ON,Kettle (0)) , t) when t = t0 + 38.666666666666664 s.


(Action Pattern 14)
ON occurs (simple,(OFF,BedroomDoor (0)) , t0) Frequency: 13
IF context ()
THEN do (simple,(ON,ToiletMove (0)) , t) when t = t0 + 0.44405188006971236 s.

(Action Pattern 15)
ON occurs (simple,(OFF,BedroomDoor (0)) , t0) Frequency: 1
IF context ()
THEN do (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t) when t = t0 + 5.0 s.

(Action Pattern 16)
ON occurs (simple,(OFF,BedroomDoor (0)) , t0) Frequency: 4
IF context ()
THEN do (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t) when t = t0 + 0.0 s.


(Action Pattern 17)
ON occurs (simple,(ON,ToiletMove (0)) , t0) Frequency: 18
IF context ()
THEN do (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t) when t = t0 + 11.38888888888889 s.

(Action Pattern 18)
ON occurs (simple,(ON,ToiletMove (0)) , t0) Frequency: 1
IF context ()
THEN do (simple,(OFF,BedroomDoor (0)) , t) when t = t0 + 96.0 s.


(Action Pattern 19)
ON occurs (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t0) Frequency: 14
IF context (( ) (Priority: -1))
THEN do (simple,(ON,Kettle (0)) , t) when t = t0 + 14.357142857142858 s.

(Action Pattern 20)
ON occurs (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t0) Frequency: 19
IF context (( (time(<=,33732.0))) (Priority: 0))
THEN do (simple,(OFF,ToiletMove (0)) , t) when t = t0 + 289.7894736842105 s.

(Action Pattern 21)
ON occurs (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t0) Frequency: 3
IF context ()
THEN do (simple,(ON,CupboardKitchen6 (0)) , t) when t = t0 + 25.0 s.

(Action Pattern 22)
ON occurs (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t0) Frequency: 1
IF context ()
THEN do (simple,(OFF,Kettle (0)) , t) when t = t0 + 4.0 s.


(Action Pattern 23)
ON occurs (simple,(OFF,ToiletMove (0)) , t0) Frequency: 15
IF context ()
THEN do (simple,(ON,CorridorMove (1)) , t) when t = t0 + 56.86666666666667 s.

(Action Pattern 24)
ON occurs (simple,(OFF,ToiletMove (0)) , t0) Frequency: 4
IF context ()
THEN do (unordered,((ON,CorridorMove (0)) & (ON,CorridorFrontMove (0))), t) when t = t0 + 14.0 s.


(Action Pattern 25)
ON occurs (simple,(ON,Kettle (0)) , t0) Frequency: 13
IF context ()
THEN do (simple,(ON,CupboardKitchen6 (0)) , t) when t = t0 + 19.583333333333332 s.

(Action Pattern 26)
ON occurs (simple,(ON,Kettle (0)) , t0) Frequency: 3
IF context ()
THEN do (simple,(OFF,Kettle (0)) , t) when t = t0 + 225.33333333333334 s.

(Action Pattern 27)
ON occurs (simple,(ON,Kettle (0)) , t0) Frequency: 3
IF context ()
THEN do (unordered,((OFF,CorridorFrontMove (0)) & (OFF,CorridorMove (0))), t) when t = t0 + 4.0 s.


(Action Pattern 28)
ON occurs (simple,(ON,CupboardKitchen6 (0)) , t0) Frequency: 17
IF context ()
THEN do (simple,(OFF,CupboardKitchen6 (0)) , t) when t = t0 + 11.941176470588236 s.


(Action Pattern 29)
ON occurs (simple,(OFF,CupboardKitchen6 (0)) , t0) Frequency: 15
IF context ()
THEN do (simple,(OFF,Kettle (0)) , t) when t = t0 + 117.38619774533996 s.

(Action Pattern 30)
ON occurs (simple,(OFF,CupboardKitchen6 (0)) , t0) Frequency: 1
IF context ()
THEN do (simple,(ON,Kettle (0)) , t) when t = t0 + 8.0 s.

(Action Pattern 31)
ON occurs (simple,(OFF,CupboardKitchen6 (0)) , t0) Frequency: 1
IF context ()
THEN do (simple,(ON,CupboardKitchen6 (0)) , t) when t = t0 + 60.0 s.


(Action Pattern 32)
ON occurs (simple,(OFF,Kettle (0)) , t0) Frequency: 19
IF context ()
THEN do (--,end,t) when --

