
Action Map 0

(General Conditions)

 context (DayOfWeek (=,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday,Monday))& context (TimeOfDay(>,09:18:07)) & context (TimeOfDay(<,09:25:10))

(Action Pattern 0)
ON occurs (start,--,t0) Frequency: 18
IF context ()
THEN do (simple,(ON,LightBedroom (0)) , t) when --

(Action Pattern 1)
ON occurs (simple,(ON,LightBedroom (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(OFF,LightBedroom (0)) , t) when t = t0 + 180.0000000000001 s.


(Action Pattern 2)
ON occurs (simple,(OFF,LightBedroom (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,BedroomDoor (0)) , t) when t = t0 + 19.5 s.


(Action Pattern 3)
ON occurs (simple,(ON,BedroomDoor (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(OFF,BedroomDoor (0)) , t) when t = t0 + 20.0 s.


(Action Pattern 4)
ON occurs (simple,(OFF,BedroomDoor (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,CorridorFrontMove (0)) , t) when t = t0 + 5.0 s.


(Action Pattern 5)
ON occurs (simple,(ON,CorridorFrontMove (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,CorridorMove (0)) , t) when t = t0 + 0.0 s.


(Action Pattern 6)
ON occurs (simple,(ON,CorridorFrontMove (1)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,Kettle (0)) , t) when t = t0 + 4.9411764705882355 s.


(Action Pattern 7)
ON occurs (simple,(ON,CorridorMove (0)) , t0) Frequency: 16
IF context ()
THEN do (simple,(ON,ToiletMove (0)) , t) when t = t0 + 5.0 s.

(Action Pattern 8)
ON occurs (simple,(ON,CorridorMove (0)) , t0) Frequency: 2
IF context ()
THEN do (simple,(OFF,CorridorFrontMove (0)) , t) when t = t0 + 0.0 s.


(Action Pattern 9)
ON occurs (simple,(ON,CorridorMove (1)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,CorridorFrontMove (1)) , t) when t = t0 + 0.5 s.


(Action Pattern 10)
ON occurs (simple,(ON,ToiletMove (0)) , t0) Frequency: 16
IF context ()
THEN do (simple,(OFF,CorridorFrontMove (0)) , t) when t = t0 + 0.0 s.

(Action Pattern 11)
ON occurs (simple,(ON,ToiletMove (0)) , t0) Frequency: 2
IF context ()
THEN do (simple,(OFF,ToiletMove (0)) , t) when t = t0 + 216.5 s.


(Action Pattern 12)
ON occurs (simple,(OFF,CorridorFrontMove (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(OFF,CorridorMove (0)) , t) when t = t0 + 1.3333333333333333 s.


(Action Pattern 13)
ON occurs (simple,(OFF,CorridorFrontMove (1)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,CupboardKitchen6 (0)) , t) when t = t0 + 5.5 s.


(Action Pattern 14)
ON occurs (simple,(OFF,CorridorMove (0)) , t0) Frequency: 16
IF context ()
THEN do (simple,(OFF,ToiletMove (0)) , t) when t = t0 + 240.0 s.

(Action Pattern 15)
ON occurs (simple,(OFF,CorridorMove (0)) , t0) Frequency: 2
IF context ()
THEN do (simple,(ON,ToiletMove (0)) , t) when t = t0 + 0.0 s.


(Action Pattern 16)
ON occurs (simple,(OFF,CorridorMove (1)) , t0) Frequency: 18
IF context ()
THEN do (simple,(OFF,CorridorFrontMove (1)) , t) when t = t0 + 60.0 s.


(Action Pattern 17)
ON occurs (simple,(OFF,ToiletMove (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,CorridorMove (1)) , t) when t = t0 + 8.666666666666666 s.


(Action Pattern 18)
ON occurs (simple,(ON,Kettle (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(OFF,CorridorMove (1)) , t) when t = t0 + 5.0 s.


(Action Pattern 19)
ON occurs (simple,(ON,CupboardKitchen6 (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(OFF,CupboardKitchen6 (0)) , t) when t = t0 + 4.705883602540889 s.


(Action Pattern 20)
ON occurs (simple,(OFF,CupboardKitchen6 (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(ON,Radio (0)) , t) when t = t0 + 4.705882352941177 s.


(Action Pattern 21)
ON occurs (simple,(ON,Radio (0)) , t0) Frequency: 18
IF context ()
THEN do (simple,(OFF,Kettle (0)) , t) when t = t0 + 40.705882352941174 s.


(Action Pattern 22)
ON occurs (simple,(OFF,Kettle (0)) , t0) Frequency: 18
IF context ()
THEN do (--,end,t) when --

