
      LightBedroom, ON -->0
      LightBedroom, OFF -->1
      BedroomDoor, ON -->2
      BedroomDoor, OFF -->3
      Entrance, ON -->4
      Corridor, ON -->5
      Toilet, ON -->6
      Entrance, OFF -->7
      Corridor, OFF -->8
      Toilet, OFF -->9
      Kettle, ON -->10
      Cupboard6, ON -->11
      Cupboard6, OFF -->12
      Radio, ON -->13
      Kettle, OFF -->14
      KitchenDoor, ON -->15

Sequence 0
	Basic actions [LightBedroom ON, LightBedroom OFF, BedroomDoor ON, BedroomDoor OFF, Entrance ON, Corridor ON, Toilet ON, Entrance OFF, Corridor OFF, Toilet OFF, Kettle ON, Cupboard6 ON, Cupboard6 OFF, Radio ON, Kettle OFF]
	Basic instances (18): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
 	Extra actions []
	Extra instances (0): []
        Action: LightBedroom ON (0); Type of node: simple; Components []
          Previous action start count 18
          Next action LightBedroom OFF (0) count 18

        Action: LightBedroom OFF (0); Type of node: simple; Components []
          Previous action LightBedroom ON (0) count 18
               Time relation 0: 180.0000000000001 Particular instances (16/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action BedroomDoor ON (0) count 18

        Action: BedroomDoor ON (0); Type of node: simple; Components []
          Previous action LightBedroom OFF (0) count 18
               Time relation 0: 19.5 Particular instances (18/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
          Next action BedroomDoor OFF (0) count 18

        Action: BedroomDoor OFF (0); Type of node: simple; Components []
          Previous action BedroomDoor ON (0) count 18
               Time relation 0: 20.0 Particular instances (16/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action Entrance ON (0) count 16
          Next action Corridor ON (0) count 2

        Action: Entrance ON (0); Type of node: simple; Components []
          Previous action BedroomDoor OFF (0) count 16
               Time relation 0: 5.0 Particular instances (14/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
          Previous action Corridor ON (0) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Next action Corridor ON (0) count 16
          Next action Toilet ON (0) count 2

        Action: Entrance ON (1); Type of node: simple; Components []
          Previous action Toilet OFF (0) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Previous action Corridor ON (1) count 16
               Time relation 0: 0.5625 Particular instances (16/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action Corridor ON (1) count 2
          Next action Kettle ON (0) count 16

        Action: Corridor ON (0); Type of node: simple; Components []
          Previous action Entrance ON (0) count 16
               Time relation 0: 0.0 Particular instances (15/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
          Previous action BedroomDoor OFF (0) count 2
               Time relation 0: 5.0 Particular instances (2/2) : [0, 1]
          Next action Toilet ON (0) count 14
          Next action Entrance ON (0) count 2
          Next action Entrance OFF (0) count 2

        Action: Corridor ON (1); Type of node: simple; Components []
          Previous action Entrance ON (1) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Previous action Toilet OFF (0) count 16
               Time relation 0: 9.75 Particular instances (16/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Next action Kettle ON (0) count 2
          Next action Entrance ON (1) count 16

        Action: Toilet ON (0); Type of node: simple; Components []
          Previous action Corridor ON (0) count 14
               Time relation 0: 5.0 Particular instances (14/14) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
          Previous action Entrance ON (0) count 2
               Time relation 0: 5.0 Particular instances (2/2) : [0, 1]
          Previous action Corridor OFF (0) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Next action Entrance OFF (0) count 14
          Next action Corridor OFF (0) count 2
          Next action Toilet OFF (0) count 2

        Action: Entrance OFF (0); Type of node: simple; Components []
          Previous action Toilet ON (0) count 14
               Time relation 0: 0.0 Particular instances (14/14) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
          Previous action Corridor OFF (1) count 16
               Time relation 0: 60.0 Particular instances (14/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
          Previous action Corridor OFF (0) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Previous action Kettle ON (0) count 1
               Time relation 0: 65.0 Particular instances (1/1) : [0]
          Previous action Corridor ON (0) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Next action Corridor OFF (0) count 16
                 Condition 0
                    time <= 33651.0    THEN Corridor OFF (0)   ORDER (0)
          Next action Cupboard6 ON (0) count 16
                 Condition 0
                     THEN Cupboard6 ON (0)   ORDER (-1)
          Next action Toilet OFF (0) count 2
          Next action Corridor OFF (1) count 1

        Action: Corridor OFF (0); Type of node: simple; Components []
          Previous action Entrance OFF (0) count 16
               Time relation 0: 1.5 Particular instances (16/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Previous action Toilet ON (0) count 2
               Time relation 0: 0.0 Particular instances (2/2) : [0, 1]
          Next action Toilet OFF (0) count 14
          Next action Entrance OFF (0) count 2
          Next action Toilet ON (0) count 2

        Action: Corridor OFF (1); Type of node: simple; Components []
          Previous action Kettle ON (0) count 17
               Time relation 0: 5.0 Particular instances (15/17) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
          Previous action Entrance OFF (0) count 1
               Time relation 0: -60.0 Particular instances (1/1) : [0]
          Next action Entrance OFF (0) count 16
          Next action Cupboard6 ON (0) count 2

        Action: Toilet OFF (0); Type of node: simple; Components []
          Previous action Corridor OFF (0) count 14
               Time relation 0: 240.0 Particular instances (14/14) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
          Previous action Entrance OFF (0) count 2
               Time relation 0: 240.0 Particular instances (2/2) : [0, 1]
          Previous action Toilet ON (0) count 2
               Time relation 0: 216.5 Particular instances (2/2) : [0, 1]
          Next action Entrance ON (1) count 2
          Next action Corridor ON (1) count 16

        Action: Kettle ON (0); Type of node: simple; Components []
          Previous action Corridor ON (1) count 2
               Time relation 0: 5.0 Particular instances (2/2) : [0, 1]
          Previous action Entrance ON (1) count 16
               Time relation 0: 4.933333333333334 Particular instances (15/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
          Next action Corridor OFF (1) count 17
          Next action Entrance OFF (0) count 1

        Action: Cupboard6 ON (0); Type of node: simple; Components []
          Previous action Entrance OFF (0) count 16
               Time relation 0: 5.5625 Particular instances (16/16) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
          Previous action Corridor OFF (1) count 2
               Time relation 0: 65.0 Particular instances (2/2) : [0, 1]
          Next action Cupboard6 OFF (0) count 18

        Action: Cupboard6 OFF (0); Type of node: simple; Components []
          Previous action Cupboard6 ON (0) count 18
               Time relation 0: 4.705883602540889 Particular instances (17/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17]
          Next action Radio ON (0) count 18

        Action: Radio ON (0); Type of node: simple; Components []
          Previous action Cupboard6 OFF (0) count 18
               Time relation 0: 4.705882352941177 Particular instances (17/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
          Next action Kettle OFF (0) count 18

        Action: Kettle OFF (0); Type of node: simple; Components []
          Previous action Radio ON (0) count 18
               Time relation 0: 40.705882352941174 Particular instances (17/18) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
          Next action end count 18

