
Action Map 0

(General Conditions)

 context (DayOfWeek (=,Monday,Tuesday,Wednesday,Thursday,Friday))& context (TimeOfDay(>,09:15:01)) & context (TimeOfDay(<,09:31:45))

(Action Pattern 0)
ON occurs (simple,(ON,LightBedroom (0)), t0) Probability: 1.0
IF context()
THEN do (simple,(OFF,LightBedroom (0)), t) when: t = t0 + 151.0 s. 

(Action Pattern 1)
ON occurs (simple,(OFF,LightBedroom (0)), t0) Probability: 1.0
IF context()
THEN do (simple,(ON,BedroomDoor (0)), t) when: t = t0 + 12.0 s. 

(Action Pattern 2)
ON occurs (simple,(ON,BedroomDoor (0)), t0) Probability: 0.7083333333333334
IF context()
THEN do (simple,(OFF,BedroomDoor (0)), t) when: t = t0 + 1.0 s. 

(Action Pattern 3)
ON occurs (simple,(OFF,BedroomDoor (0)), t0) Probability: 0.42424242424242425
IF context()
THEN do (simple,(ON,Entrance (0)), t) when: t = t0 + 0.0 s. 

(Action Pattern 4)
ON occurs (simple,(ON,Entrance (0)), t0) Probability: 0.4444444444444444
IF context()
THEN do (simple,(ON,Corridor (0)), t) when: t = t0 + 4.0 s. 

(Action Pattern 5)
ON occurs (simple,(ON,Corridor (0)), t0) Probability: 0.4375
IF context()
THEN do (simple,(OFF,Entrance (0)), t) when: t = t0 + 7.0 s. 

(Action Pattern 6)
ON occurs (simple,(OFF,Entrance (0)), t0) Probability: 0.4666666666666667
IF context()
THEN do (simple,(OFF,Corridor (0)), t) when: t = t0 + 0.0 s. 

(Action Pattern 7)
ON occurs (simple,(OFF,Corridor (0)), t0) Probability: 0.9
IF context(( (time(<=,33788.0))) (Priority: 0))
THEN do (simple,(ON,ToiletMove (0)), t) when: t = t0 + 32.0 s. 

(Action Pattern 8)
ON occurs (simple,(ON,ToiletMove (0) ), t0) Probability: 0
IF context ()
THEN do (simple,(ON,Kettle (0)), t) when: t = t0 + 157.0 s. 

(Action Pattern 9)
ON occurs (simple,(ON,ToiletMove (0)), t0) Probability: 0.7916666666666666
IF context()
THEN do (simple,(OFF,ToiletMove (0)), t) when: t = t0 + 247.0 s. 

